区域
线路名称
IP地址
协议
状态
免费试用
北美-01
199.15.115.235
PPTP+L2TP+OpenVPN
   正常
免费试用
北美-02
173.224.210.107
PPTP+L2TP+OpenVPN
   正常
免费试用
北美-03
173.224.210.84
PPTP+L2TP+OpenVPN
   正常
免费试用
北美-04
173.224.223.119
PPTP+L2TP+OpenVPN
   正常
免费试用
日本-01
27.120.105.156
仅OpenVPN
   正常
VIP北美
美国高速-01
192.210.58.131
PPTP+L2TP+OpenVPN
   正常
VIP北美
美国高速-02
50.116.2.117
PPTP+L2TP+OpenVPN
   正常
VIP北美
美国高速-03
198.13.107.85
PPTP+L2TP+OpenVPN
   正常
VIP北美
美国高速-04
173.208.199.13
PPTP+L2TP+OpenVPN
   正常
VIP北美
美国高速-05
198.13.105.187
PPTP+L2TP+OpenVPN
   正常
VIP北美
美国高速-06
173.224.214.170
PPTP+L2TP+OpenVPN
   正常
VIP北美
美国高速-07
173.255.211.181
PPTP+L2TP+OpenVPN
   正常
VIP北美
美国高速-08
23.239.107.125
PPTP+L2TP+OpenVPN
   正常
VIP北美
加拿大高速-01
162.250.190.7
PPTP+L2TP+OpenVPN
   正常
VIP欧洲
英国高速-01
109.123.92.153
PPTP+L2TP+OpenVPN
   正常
VIP欧洲
英国高速-02
78.129.187.108
PPTP+L2TP+OpenVPN
   正常
VIP欧洲
德国高速-01
80.190.117.221
PPTP+L2TP+OpenVPN
   正常
VIP欧洲
德国高速-02
62.113.243.133
PPTP+OpenVPN
   正常
VIP欧洲
西班牙高速-01
151.236.23.29
PPTP+L2TP+OpenVPN
   正常
VIP欧洲
法国高速-01
151.236.23.29
仅OpenVPN
   正常
VIP欧洲
法国高速-02
176.31.139.234
PPTP+L2TP+OpenVPN
   正常
VIP欧洲
俄罗斯高速-01
158.255.0.66
PPTP+L2TP+OpenVPN
   正常
VIP欧洲
荷兰高速-01
146.0.79.217
PPTP+L2TP+OpenVPN
   正常
VIP欧洲
乌克兰高速-01
78.109.30.239
PPTP+L2TP+OpenVPN
   正常
VIP欧洲
瑞士高速-01
178.209.46.160
PPTP+L2TP+OpenVPN
   正常
VIP欧洲
意大利高速-01
149.154.157.167
PPTP+L2TP+OpenVPN
   正常
VIP亚洲
台服高速-01
60.249.122.42
PPTP+L2TP+OpenVPN
   正常
VIP亚洲
台服高速-02
211.20.209.201
PPTP+L2TP+OpenVPN
   正常
VIP亚洲
台服高速-03
twb.gjsq.net
PPTP+L2TP+OpenVPN
   正常
VIP亚洲
香港高速-01
103.242.109.91
PPTP+L2TP+OpenVPN
   正常
VIP亚洲
香港高速-02
112.213.99.210
PPTP+L2TP+OpenVPN
   正常
VIP亚洲
香港高速-03
27.122.15.91
PPTP+L2TP+OpenVPN
   正常
VIP亚洲
日本高速-01
49.212.151.193
PPTP+L2TP+OpenVPN
   正常
VIP亚洲
日本高速-02
jpb.gjsq.net
PPTP+L2TP+OpenVPN
   正常
VIP亚洲
日本高速-03
157.7.202.176
PPTP+L2TP+OpenVPN
   正常
VIP亚洲
日本高速-04
153.121.52.133
PPTP+L2TP+OpenVPN
   正常
VIP亚洲
日本高速-06
jpc.gjsq.net
PPTP+L2TP+OpenVPN
   正常
VIP亚洲
新加坡高速-01
27.122.58.110
PPTP+L2TP+OpenVPN
   正常
VIP亚洲
新加坡高速-02
116.251.217.138
PPTP+OpenVPN
   正常
VIP亚洲
新加坡高速-03
128.199.188.22
PPTP+L2TP+OpenVPN
   正常
VIP亚洲
韩国高速-01
101.55.120.178
PPTP+L2TP+OpenVPN
   正常
VIP亚洲
韩国高速-02
27.255.75.118
PPTP+L2TP+OpenVPN
   正常
VIP亚洲
澳大利亚-01
203.77.163.57
PPTP+L2TP+OpenVPN
   正常
VIP亚洲
中国-01（广东）
183.60.158.129
PPTP+L2TP+OpenVPN
   正常
VIP亚洲
中国-02（北京）
117.121.10.137
PPTP+L2TP+OpenVPN
   正常
VIP亚洲
中国-03（扬州）
61.147.119.130
PPTP+L2TP+OpenVPN
   正常
VIP亚洲
中国-04（四川）
220.166.63.88
PPTP+L2TP+OpenVPN
   正常
VIP亚洲
中国-05（上海）
210.16.187.30
PPTP+L2TP+OpenVPN
   正常